name: "moment"
channels:
  - conda-forge
  - pytorch
  - nvidia
  - pyg
dependencies:
  - python=3.9
  - pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-lightning=2.1.3
  - lightning=2.2.0.post0=pyhd8ed1ab_0
  - pyg=2.4.0=py39_torch_2.0.0_cu117
  - pydantic<2
  - pydantic-cli
  - wandb
  - rdkit=2023.09.5
  - py3dmol
  - einops
  - numpy=1.26.4
  - scipy=1.11.2
  - matplotlib
  - pybind11=2.11.1
  - eigen
  - xtb=6.6.1
  - jupyter
  - notebook
  - ipywidgets
  - mkl=2024.0.0
  - seaborn
